<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="99.0" prefWidth="261.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Aplicaçao Aula Joacir">
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </Label>
   </children>
</VBox>
